.cd-header {
    width: 100%;
    height: 100px;
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cd-header-title {
    width: 50px;
    height: 50px;
    background-color: antiquewhite;
}