@import '~antd/dist/antd.css';

#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }
  .login-box{
    width: 330px;
    height: 350px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    box-shadow: 10px 5px 5px 3px #bdbdbd;
    background-color: #ffffff;
    padding:20px 20px 20px 20px;
  }
  .login-mask{
    width: 100vw;
    height: 100vh;
  }